server.port=8080

# Connect to MongoDB Atlas using the updated URI with database name
spring.data.mongodb.uri=mongodb+srv://teacups:teacups@teacups.cajbnbv.mongodb.net/paf?retryWrites=true&w=majority

# JWT secret
app.secret.key="secret"

# Limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
